MONGODB_URL=mongodb+srv://kassuhan:kassuchris07@cluster0.r3bv9pk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djioc3wq4
CLOUDINARY_API_KEY=985791875161512
CLOUDINARY_API_SECRET=q1vFsJXThlgaz5RAy8RDZ8F4yt0